<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/268d0caf18.js" crossorigin="anonymous"></script>
    <title>Car solution</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }
        body{background-color: gainsboro;}
        header{
            margin: 0;
            width: 100vw;
            padding: 20px;
            background-color: white;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        header a{
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
        .main-body{
            width: 90%;
            margin: 0 auto;
            margin-bottom: 20px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            justify-items: center;

        }
        .left--section{
            width: 50%;
            padding-top: 20px;
        }
        .left--section .f-img{
            width: 90%;
            height: 250px;
            margin: 0 auto;
        }
        .logo a{
            text-decoration: none;
        }
        .right--section{
            width: 50%;
            padding-top: 20px;
        }
        .right--section p{
            padding: 10px 0 10px 0;
        }
        span{
            font-style: italic;
            font-weight: bold;
        }

        .sub--photos{
            margin-top: 10px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap ;
            gap: 22px;
        }

        .sub--photos img:hover{
            transform: scale(1.5);
            transition: transform 0.5s ease-in-out;
            border: 1px solid black;
            z-index: 99;
        }
        .copy--right{
            width: 100vw;
            background-color: black;
            color: white;
            font-family: "Lugrasimo", cursive;
       }

    </style>
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html"><img src="photos/mctinologo.jpeg" alt="logo" style="height: 40px;" title="Go home" />
                <img src="photos/logo-name.jpeg" alt="logoName" height="40px" title="Go home"></a>
           </div>
        <a href="index.html">Home</a>
        <a href="products.html">Product</a>
        <div>
            <h4><i class="fa-solid fa-headset"></i> Support</h4>
        </div>
    </header>
    <div class="main-body">
        <div class="left--section">
            <img src="photos/carpark0.jpeg" alt="car parking" class="f-img">
            <div class="sub--photos">
                <img src="photos/armstraightbarrier.webp" alt="car park" height="150px" width="170px" />
                <img src="photos/lprparking.png" alt="car park" height="150px" width="170px" />
                <img src="photos/carpark7.jpg" alt="car park" height="150px" width="170px" />
            </div>
        </div>
        <div class="right--section">
            <h3>Say goodbye to parking woes with McTino Ivory Tech Limited's
                 cutting-edge car parking solution! </h3>
           <p>🔹Smart Parking Technology system utilizes state-of-the-art
             Technology to efficiently manage parking spaces, 
            guiding drivers to available spots in real-time.</p>
            <p>🔹Customizable Solutions Tailored to fit various parking environments,
                 from residential complexes to commercial lots,
                 ensuring seamless integration and maximum efficiency.</P>
            <p>🔹Enhanced Security with advanced security features, including CCTV monitoring and access control, 
                providing a safe environment for vehicles and users.</p> 
                <p>🔹Environmental Impact Reducing congestion and carbon footprint with optimized parking,
                     promoting sustainability and eco-friendly practices.</p>   
                     <span>Experience the future of parking with McTino Ivory Tech Limited's innovative solution.
                         Say hello to effortless parking experiences! </span> 
        </div>
    </div>
    <div class="copy--right"><p>Copyright &copy; <span id="years"></span> McTino Ivory Tech, LTD. All rights reserved.</p></div>
    <script>
        let year = new Date().getFullYear();
        document.getElementById("years").innerHTML = year;
    </script>
</body>
</html>