<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home automated</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }
        body{background-color: gainsboro;}
        header{
            margin: 0;
            width: 100vw;
            padding: 20px;
            background-color: white;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        header a{
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
        .main-body{
            width: 90%;
            margin: 0 auto;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            justify-items: center;

        }
        .left--section{
            padding-top: 20px; 
            width: 50%;
        }
        .left--section .f-img{
            width: 90%;
            height: 250px;
            margin: 0 auto;
        }
       
        .logo a{
            text-decoration: none;
        }
        .right--section{
            padding-top: 20px;
            width: 50%;
        }
        .right--section p{
            padding: 10px 0 15px 0;
        }
        span{
            font-style: italic;
            font-weight: bold;
        }
        .sub--photos{
            margin-top: 10px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap ;
            gap: 22px;
        }
        .sub--photos img:hover{
            transform: scale(1.5);
            transition: transform 0.5s ease-in-out;
            border: 1px solid black;
            z-index: 99;
        }

    </style>
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html"><img src="photos/mctinologo.jpeg" alt="logo" style="height: 40px;" title="Go home" />
                <img src="photos/logo-name.jpeg" alt="logoName" height="40px" title="Go home"></a>
           </div>
        <a href="index.html">Home</a>
        <a href="products.html">Product</a>
        <div>
            <h4><i class="fa-solid fa-headset"></i> Support</h4>
        </div>
    </header>
    <div class="main-body">
        <div class="left--section">
            <img src="photos/homeautomation0.webp" alt="car parking" class="f-img">
            <div class="sub--photos">
                <img src="photos/homesolute2.jpeg" alt="" height="150px" width="170px" />
                <img src="photos/homesolution2.jpeg" alt="" height="150px" width="170px" />
                <img src="photos/homesolution1.jpeg" alt="" height="150px" width="170px" />
            </div>
        </div>
        <div class="right--section">
            <h3>Transform your living space into a smart home paradise with McTino Ivory Tech Limited's
                 using our cutting-edge home automation technology! </h3>
           <p>🔹Smart Lighting Control your lights with ease using voice commands or mobile apps,
             creating the perfect ambiance for any occasion and saving energy effortlessly.</p>
            <p>🔹Customizable Solutions Tailored to your lifestyle and preferences,
                 our home automation solutions offer flexibility and scalability to meet your evolving needs.</P>
            <p> 🔹Voice Activation Interact with your smart home using voice commands 
                via virtual assistants like Alexa or Google Assistant,
                 making control hands-free and intuitive.</p> 
                 <p>🔹Intelligent Climate Control, you can set your ideal temperature remotely
                     and enjoy personalized comfort throughout your home,
                     optimizing energy usage and reducing utility costs.</p>
            <p>🔹Security and Surveillance Keep your home secure with advanced security systems,
                 including smart locks, motion sensors,
                 and video surveillance, providing peace of mind 24/7.</p>   
            <span>Join the revolution of smart living with McTino Ivory Tech Limited's home automation solutions.
                 Embrace convenience, efficiency, and innovation at your fingertips!</span> 
        </div>
    </div>
</body>
</html>