<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fingerprint solution</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }
        body{background-color: gainsboro;}
        header{
            margin: 0;
            width: 100vw;
            padding: 20px;
            background-color: white;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }header a{
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
        .main-body{
            width: 90%;
            margin: 0 auto;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            justify-items: center;

        }
        .left--section{
            padding-top: 20px; 
            width: 50%;
        }
        .left--section .f-img{
            width: 90%;
            height: 250px;
            margin: 0 auto;
        }
       
        .logo a{
            text-decoration: none;
        }
        .right--section{
            padding-top: 20px;
            width: 50%;
        }
        .right--section p{
            padding: 10px 0 15px 0;
        }
        span{
            font-style: italic;
            font-weight: bold;
        }
        .sub--photos{
            margin-top: 10px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap ;
            gap: 22px;
        }
        .sub--photos img:hover{
            transform: scale(1.5);
            transition: transform 0.5s ease-in-out;
            border: 1px solid black;
            z-index: 99;
        }

    </style>
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html"><img src="photos/mctinologo.jpeg" alt="logo" style="height: 40px;" title="Go home" />
                <img src="photos/logo-name.jpeg" alt="logoName" height="40px" title="Go home"></a>
           </div>
        <a href="index.html">Home</a>
        <a href="products.html">Product</a>
        <div>
            <h4><i class="fa-solid fa-headset"></i> Support</h4>
        </div>
    </header>
    <div class="main-body">
        <div class="left--section">
            <img src="photos/schoolmain.avif" alt="school photo" class="f-img">
            <div class="sub--photos">
                <img src="photos/school3.jpg" alt="school picture" height="150px" width="170px" />
                <img src="photos/school2.jpg" alt="school photo" height="150px" width="170px" />
                <img src="photos/schooltech.jpeg" alt="" height="150px" width="170px" />
            </div>
        </div>
        <div class="right--section">
            <h3>Welcome to McTino Ivory Tech, where education meets innovation!
                 We are dedicated to transforming the educational landscape through cutting-edge
                  technologies and forward-thinking solutions. We aim to empower students,
                   educators, and institutions with tools that
                 enhance learning, foster creativity, and drive academic excellence.</h3>
           <p>Access Control: Utilize access control mechanisms to restrict unauthorized 
            access to educational resources, and systems. Implement multi-factor
             authentication (MFA) and role-based access controls (RBAC)
             to ensure that only authorized users can access sensitive information.</p>
            <p>Physical Security: Ensure physical security measures such as surveillance cameras,
                 access badges, and secure entry points to protect school premises, 
                 computer labs, and data centers from unauthorized access or theft.</P>
            <p></p> 
            <p></p> 
            <p></p>  
            <span></span> 
        </div>
    </div>
</body>
</html>